dist: bionic
language: bash
sudo: required

before_install:
  - curl https://raw.githubusercontent.com/express42/otus-platform-tests/2020-04/run.sh | bash

notifications:
  slack:
    rooms:
      secure: tcIusP9NtZrvt2S6ATQ9IqaVu4QJEQbhzWBXrReeSevjpWiY4LIc0VFeFE2FvjKlDQoiuphZnkeOPHr+KoKBCE7PlLrNikMvBiHLzuSQF88SQ/+5HrAR876TIwFPxeN7RmsxIuEiZ6Q9mLdrg/3mpRT840N8Z0bi+6LJ7Zpg+tCIzH6UAAxYWDffGW4a4xi1brHWt0faQ2cHiDkXAsmnqhdMaBkZiXlAUjcBCCKWzEcTdRDoOH899bYoJY5KgHYpfSaYvEO7O9tQeewyoud88dBcYCZPSKXehSEV/tJm0z3dXSFieYCUgDZo5TATg9CexnGIZR2QwTwTCmutf1JFjryER61xGV8d7Qywg4SHmzG1EymH5t7WyFkJDtQHUJmxFNVotqsVwb2gQlStFzxMkvbqAvlyC9CZ6VhYZmgZRrsBabJyo8+LeMAEyU5CdkANc/18vci/n+Gftmx/jphkdmO9LTS9AxCzE4u2FZhb+MnaJA29nvw72ou1wn1qW9+5wsOO2NfmZL0BVLNh6+3cLKYqZxSjoqhbvvMey5ntlL2A4GiRXCjuMuqToVDDNBrb4UhhCrmcFAfkjXYNtksUNXppeSmhIJsYHeTGt9hiWMfwwuKzTsks+SS+Zqcqljr0DdgX3RM5p6+ud2XbkJe2iayY7aHLyHV5sP/R+RdiRKg=